{
  "name": "jira-node",
  "version": "0.0.1",
  "description": "JIRA in the command-line",
  "keywords": [
    "command",
    "terminal",
    "jira"
  ],
  "bin" : {
    "jira": "./bin/jira"
  },
  "repository": "https://github.com/hinderberg/jira-node",
  "author": "Hans Magnus Inderberg",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/hinderberg/jira-node/issues"
  },
  "homepage": "https://github.com/hinderberg/jira-node",
  "dependencies": {
      "commander": "~2.1.0",
      "superagent": "~0.16.0",
      "cli-table": "~0.3.0",
      "underscore": "~1.6.0",
      "prompt": "~0.2.12"
  }
}
